{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"test",
				"test_is_prime"
			]
		]
	},
	"buffers":
	[
		{
			"file": "web_dev_101/sketch_pad/index.html",
			"settings":
			{
				"buffer_size": 632,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web_dev_101/sketch_pad/styles.css",
			"settings":
			{
				"buffer_size": 293,
				"line_ending": "Windows"
			}
		},
		{
			"file": "web_dev_101/sketch_pad/jquery.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/Javascript.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"proj sa",
				"Project: Save As"
			],
			[
				"proj",
				"Project: Close"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pr",
				"Project: Add Folder"
			],
			[
				"pro clos",
				"Project: Close"
			],
			[
				"pro as",
				"Project: Save As"
			],
			[
				"pro add",
				"Project: Add Folder"
			],
			[
				"proj clo",
				"Project: Close"
			],
			[
				"prj sa",
				"Project: Save As"
			],
			[
				"pro sav",
				"Project: Save As"
			],
			[
				"pro cl",
				"Project: Close"
			],
			[
				"side ",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"user ",
				"Preferences: Settings - User"
			],
			[
				"proj sav",
				"Project: Save As"
			],
			[
				"project",
				"Project: Add Folder"
			],
			[
				"settings",
				"Preferences: Settings - Default"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"repl",
				"SublimeREPL: Shell"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Markdown Preview",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"Mark",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"Markdown",
				"Set Syntax: Markdown"
			],
			[
				"markdown",
				"Markdown Preview: Python Markdown: Preview in Browser"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"syntax JavaS",
				"Set Syntax: JavaScript"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 114.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/projects/studying-odin-project/web_dev_101/euler3.js",
		"/D/projects/studying-odin-project/web_dev_101/euler2.js",
		"/home/anh/.config/sublime-text-2/Packages/User/Javascript.sublime-build",
		"/home/anh/projects/studying-odin-project/odin.sublime-project",
		"/home/anh/projects/studying-odin-project/android.html",
		"/home/anh/projects/studying-odin-project/android.css",
		"/home/anh/projects/odin/android.html",
		"/home/anh/railsbridge/test_app/Gemfile",
		"/home/anh/railsbridge/test_app/config/routes.rb",
		"/home/anh/projects/sandbox/latextest.tex",
		"/home/anh/projects/eureqa/presentation/new_vars_eureqa.tex",
		"/home/anh/projects/eureqa/eureqa.sublime-project",
		"/home/anh/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/anh/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/anh/projects/learning/java/PhraseOMatic.java",
		"/home/anh/projects/learning/java/BeerSong.java",
		"/home/anh/.config/sublime-text-2/Packages/User/LaTeXTools.sublime-settings",
		"/home/anh/projects/uefa/selenium_scrape.py",
		"/home/anh/projects/uefa/csv_writer_test.py",
		"/home/anh/.config/sublime-text-2/Packages/LaTeXTools/LaTeXTools.default-settings",
		"/home/anh/Dropbox/Share Huyen/Huyen Twitter/T_Script.R",
		"/home/anh/projects/corruption/do.R",
		"/home/anh/Desktop/test.py",
		"/home/anh/.config/sublime-text-2/Packages/Python/for.sublime-snippet",
		"/home/anh/Desktop/test.js",
		"/home/anh/github/gdelt-to-mids/README.md",
		"/home/anh/projects/corruption/graph/animate.sty",
		"/home/anh/projects/corruption/presentation/extra facts.docx",
		"/home/anh/projects/corruption/clean.R",
		"/home/anh/learning/ex49/ex49/parse.py",
		"/usr/share/applications/sublime.desktop",
		"/usr/share/applications/defaults.list"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"builder_settings",
			"webdriver",
			"sdf",
			"article",
			"country",
			"article",
			"gedit.desktop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "web_dev_101/sketch_pad/index.html",
					"settings":
					{
						"buffer_size": 632,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web_dev_101/sketch_pad/styles.css",
					"settings":
					{
						"buffer_size": 293,
						"regions":
						{
						},
						"selection":
						[
							[
								97,
								97
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "web_dev_101/sketch_pad/jquery.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 292.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.markdown":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"selen",
				"selenium_scrape.py"
			],
			[
				"csv",
				"csv_writer_test.py"
			],
			[
				"",
				"do.R"
			],
			[
				"animate.sty",
				"graph/animate.sty"
			],
			[
				"css/styles.css",
				"css/styles.css"
			],
			[
				"presentation/extra",
				"presentation/extra facts.docx"
			],
			[
				"1_d",
				"1_do.R"
			],
			[
				"sele",
				"selenium_scrape.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true
}
